(40062,-76639.2 34505,-76639.2)A1A06: Committee on Transportation and Economic Development
(0,1322.68 71349.3,1322.68)Chairman: Norman Foster Minnesota Department of Transportation
(0,9076.84 158042,9076.84)Understanding the Impact of Transportation on
(0,2852.72 182744,2852.72)Economic Development
(18144,4893.7 137030,4893.7)R
(3483.65,0 112604,0)ANDALL 
(21530.9,0 141378,0)E
(3193.34,0 115119,0)BERTS
(15724.8,0 150068,0) 
(3024,0 164748,0)W. E. Upjohn Institute
(-66769.9,4755.46 422085,4755.46)The interface between transportation investment and economic development has broad
(0,1603.58 687351,1603.58)ramifications that go beyond transportation’s basic purpose of moving goods and people
(0,1575.94 971865,1575.94)from one place to another. Whereas there is no doubt that transportation is essential in the
(0,1575.94 1.24302e+06,1575.94)operation of a market economy much still needs to be understood about ways in which an
(0,1603.58 1.47846e+06,1603.58)efficient transportation system can improve the productivity of the economy.
(9072,1575.94 1.7323e+06,1575.94)Transportation also has a broader role in shaping development and the environment.
(-9072,1603.58 1.98147e+06,1603.58)Policy concerns in the next millennium will increasingly focus on the effects of
(0,1575.94 2.26373e+06,1575.94)transportation on where people live and on where businesses locate; and on the effects that
(0,1603.58 2.53089e+06,1603.58)these location decisions have on land use patterns congestion of urban transportation
(0,1575.94 2.81005e+06,1575.94)systems use of natural resources air and water quality and the overall quality of life.
(0,1603.58 3.07394e+06,1603.58)Issues of urban sprawl farmland preservation and air and water quality have already
(0,1575.94 3.3608e+06,1575.94)pushed their way to the forefront of policy debates at both the national and local levels. To
(0,1603.58 3.62159e+06,1603.58)make prudent decisions policy makers must be equipped with the best information and
(0,1575.94 3.83651e+06,1575.94)analysis possible about the interactions among these various factors.
(9072,1603.58 3.95212e+06,1603.58)The questions asked by policy makers 
(93623,0 4.08666e+06,0)are two sided. Not only do they want to know
(-102695,1575.94 4.35325e+06,1575.94)the effect of transportation on additional economic development they also want to know
(0,1603.58 4.61127e+06,1603.58)the transportation needs of future growth. Transportation analysts must tackle more
(0,1575.94 4.87814e+06,1575.94)complex questions than they did in the past. As the nation’s transportation system has
(0,1603.58 5.14546e+06,1603.58)matured and competition for government funds has intensified the issue is not simply
(0,1575.94 5.40456e+06,1575.94)where to build another segment of highway or which airport needs to be expanded. The
(0,1603.58 5.67266e+06,1603.58)questions have become more complex. What mode of transportation is most cost-effective
(0,1575.94 5.90708e+06,1575.94)in meeting a region’s transportation needs? How should a state department of
(0,1603.58 6.17613e+06,1603.58)transportation prioritize its highway dollars to maximize economic growth? What is the
(0,1575.94 6.41672e+06,1575.94)trade-off between additional growth in an urban area and the cost of expanding
(0,1603.58 6.64715e+06,1603.58)transportation systems to accommodate greater growth? What effect does the 
(188093,0 6.67415e+06,0)expansion
(-188093,1575.94 6.94022e+06,1575.94)of transportation systems have on the need to invest in other types of infrastructure?
(9072,1603.58 7.19724e+06,1603.58)Four factors are important in examining the relationship between transportation and
(-9072,1575.94 7.26818e+06,1575.94)economic development: (
(61568.6,0 7.26883e+06,0)a
(3024,0 7.41474e+06,0)) relevant type of transportation investment (
(109711,0 7.41539e+06,0)b
(3024,0 7.46474e+06,0)) data necessary
(-177327,1603.58 7.62205e+06,1603.58)to analyze the economic effect of the investment (
(122532,0 7.62267e+06,0)c
(2661.12,0 7.73372e+06,0)) appropriate methodology to analyze
(-125194,1575.94 7.81391e+06,1575.94)the economic effect and (
(63020.2,0 7.81456e+06,0)d
(3024,0 7.99268e+06,0)) the proper dissemination of the results and education of
(-66044.2,1603.58 8.2086e+06,1603.58)professionals as to the economic effects of transportation investment.
(0,3207.17 8.22093e+06,3207.17)FUTURE DIRECTIONS
(0,1575.94 8.24561e+06,1575.94)Types of Transportation Investment
(0,1575.94 8.49763e+06,1575.94)Future directions in transportation investment can take several paths. Basically
(0,1575.94 8.7394e+06,1575.94)transportation investment encompasses two forms: capital expansion and capital
(870.912,7530.97 391.388,7530.97)Transportation in the New Millennium
(4303.76,0 442.191,0)2
(-5123.52,-437.76 6796.05,-437.76)enhancement. Expansion includes the construction of additional highway segments; rail
(0,-167.04 13301,-167.04)lines; runways; or additional sea air rail or bus terminal capacity using traditional
(0,-164.16 19440,-164.16)technology. Highway examples include the addition of lanes to an Interstate highway
(0,-167.04 26071.2,-167.04)system the conversion of an existing two-lane road to a four-lane limited-access highway
(0,-164.16 32112.9,-164.16)replacement or widening of bridges and the extension of an existing road. Airport
(0,-167.04 38483.9,-167.04)examples include runway lengthening apron (tarmac) expansion and additional terminal
(0,-164.16 38918,-164.16)gates.
(216,-167.04 45233.9,-167.04)Enhancement refers to new technologies that can enhance the efficiency of the existing
(-216,-164.16 51240.8,-164.16)highway system. Examples include intelligent highway systems congestion pricing
(0,-167.04 57544.4,-167.04)intermodal freight facilities geographic positioning systems and instrument landing
(0,-164.16 63531.9,-164.16)systems to mention a few major innovations. Within each of these areas numerous
(0,-167.04 69794.7,-167.04)innovations are being developed. Policy makers and practitioners need to gain a clear
(0,-164.16 75743.4,-164.16)understanding of the effects of these innovations on economic development through
(0,-167.04 82353,-167.04)enhanced delivery of transportation services and a more efficient use of scarce resources.
(0,-164.16 88935.8,-164.16)Scarce resources may extend beyond transportation investment dollars to include land use
(0,-167.04 91383.1,-167.04)air quality and noise pollution.
(216,-164.16 97721.4,-164.16)Moreover highways rail lines airports and seaports should and are being considered
(-216,-167.04 104201,-167.04)as a system where the system goes beyond the fixed infrastructure such as a stretch of
(0,-164.16 110867,-164.16)highway or a rail line to include the vehicles that use the infrastructure. The concept of
(0,-167.04 117426,-167.04)intelligent highway systems underscores this trend. Simply put vehicles are being linked
(0,-164.16 124092,-164.16)to each other and to traffic control devices to improve the efficiency of the total highway
(0,-167.04 130936,-167.04)system. Similar types of innovations in intelligent traffic management are emerging for air
(0,-164.16 132552,-164.16)sea and rail systems.
(216,-167.04 138672,-167.04)One important area of research is to explore the productivity-enhancing innovations
(-216,-164.16 140966,-164.16)that are being introduced into 
(1733.76,0 145297,0)existing transport systems. A framework should be provided
(-1733.76,-167.04 151687,-167.04)and benchmarks should be established for understanding the broad economic consequences
(0,-164.16 157971,-164.16)of these innovations. To be assured that research encompasses the issues important to
(0,-167.04 161049,-167.04)decision makers in the new millennium a 
(2439.36,0 164312,0)systemwide and regional economic perspective
(-2439.36,-164.16 170755,-164.16)will have to be maintained. Researchers must be mindful of the direct social effects of
(0,-167.04 175038,-167.04)transportation investment as well as the economic effects.
(216,-164.16 180863,-164.16)Researchers should not neglect the more fundamental issues of understanding the
(-216,-167.04 187306,-167.04)effects of different attributes of highways on economic development. That is do we know
(0,-164.16 193599,-164.16)anything about the effects on productivity of reducing highway congestion or improving
(0,-167.04 200136,-167.04)pavement condition? These attributes are what new technologies are attempting to address.
(0,-164.16 206011,-164.16)Yet we do not have solid empirical evidence of the effects of these attributes.
(216,-167.04 211949,-167.04)Exploring the economic effects of components or attributes of highway systems is
(-216,-164.16 217581,-164.16)essential in informing the policy debate and in aiding the efforts of local 
(4190.4,0 218802,0)decision makers.
(-4190.4,-167.04 225343,-167.04)Our transportation system is mature. The nation has gone beyond the frontier of building
(0,-164.16 231952,-164.16)the Interstate highway system and connecting most cities (markets). We are at the point of
(0,-167.04 238069,-167.04)tweaking the system with additional lanes and the new technology discussed earlier.
(0,-164.16 245027,-164.16)Therefore the effect of an additional dollar spent on transportation will be much less if it
(0,-167.04 251597,-167.04)is perceptible at all than in the 1950s and 1960s when large segments of the Interstate
(0,-164.16 257693,-164.16)highway system were constructed. Now and into the foreseeable future decisions are
(0,-167.04 264194,-167.04)required that from an economic perspective are much more subtle and harder to measure.
(0,-164.16 265797,-164.16)At the same time the 
(1264.32,0 270708,0)decision makers are being held accountable for their decisions as
(-1264.32,-167.04 273352,-167.04)they relate to economic development.
(216,-164.16 279250,-164.16)Thirty years ago the question was where to place transportation infrastructure
(-216,-167.04 285755,-167.04)particularly highways. Today and in the future the issue goes beyond transportation. Now
(870.912,7530.97 1997.05,7530.97)Transportation and Economic Development
(4303.76,0 2047.85,0)3
(-5123.52,-437.76 8889.84,-437.76)the decision is more complex. The question involves the priorities placed on government
(0,-167.04 13096.4,-167.04)money. Should money be spent on transportation welfare 
(3404.16,0 15152.8,0)economic development per se
(-3404.16,-164.16 21883.4,-164.16)defense or social security? Within the transportation allocation should more resources be
(0,-167.04 26388.4,-167.04)devoted to highways intermodal facilities or bicycle paths?
(0,-334.08 26452.4,-334.08)Data
(0,-161.28 32880.2,-161.28)Acquiring accurate and comprehensive data on a regular basis is a perennial problem for
(0,-167.04 39580.8,-167.04)analysts and policy makers. There is a sizable gap between data that are available and data
(0,-164.16 40241.7,-164.16)required 
(515.52,0 46170.1,0)to answer the questions raised by decision makers. A glaring gap in most studies
(-515.52,-167.04 52828.3,-167.04)is the lack of information on the flows of goods and people. Most analyses of the relation
(0,-164.16 59268,-164.16)between transportation investment and economic productivity do not take into account the
(0,-167.04 65903.5,-167.04)intensity of use of transportation systems. Productivity studies particularly those using
(0,-164.16 72463,-164.16)production and cost function frameworks typically treat all transportation systems as if
(0,-167.04 79058.3,-167.04)traffic flows are the same. This simplified assumption potentially leads to biases in the
(0,-164.16 85447.6,-164.16)estimates of the productivity of transportation infrastructure. Moreover this approach
(0,-167.04 91417.1,-167.04)ignores the very activity—shipment of goods—that generates the productivity gains.
(216,-164.16 97957.9,-164.16)Another deficiency in data collection is the lack of information that links the location
(-216,-167.04 104347,-167.04)of businesses and households to the location of the transportation systems that provide
(0,-164.16 110935,-164.16)them with services. Most productivity studies are conducted using data that are aggregated
(0,-167.04 117565,-167.04)by some level of government jurisdiction. Studies performed at the state or national level
(0,-164.16 124285,-164.16)fall far short of establishing a spatial link. It is likely that state-level analyses could
(0,-167.04 130674,-167.04)attribute the efficiency gains experienced by a business in one part of the state to an
(0,-164.16 137410,-164.16)Interstate highway located in another part of the state. The problem is even more acute for
(0,-167.04 144093,-167.04)national-level studies. Furthermore estimates from state-level analyses do not address the
(0,-164.16 150743,-164.16)questions that policy makers or planners have to consider concerning the location and type
(0,-167.04 152165,-167.04)of future projects.
(216,-164.16 158356,-164.16)Among regional and corridor studies the links between highway benefits and patterns
(-216,-167.04 165021,-167.04)of use are typically developed but the net productivity effect is often not measured. Such
(0,-164.16 171736,-164.16)studies tend to pay more attention to gross levels of job and income attraction than to the
(0,-167.04 174645,-167.04)measurement of net productivity effects.
(216,-164.16 180666,-164.16)One important direction in coming years is to explore better ways to generate and
(-216,-167.04 187223,-167.04)collect the data necessary to conduct useful studies. Because important effects go beyond
(0,-164.16 193943,-164.16)the outcomes of the transportation system itself many types of data are needed. These data
(0,-167.04 200301,-167.04)include transportation system characteristics employment firm-level characteristics
(0,-164.16 206797,-164.16)transportation financing information commodity flows and accompanying characteristics
(0,-167.04 213189,-167.04)of the regions included in the economic analysis. Furthermore the data should be both
(0,-164.16 218624,-164.16)cross section and time series to improve the reliability of the estimates.
(216,-167.04 221768,-167.04)One way to generate data is to educate the 
(2468.16,0 224577,0)decision makers and those in charge of
(-2684.16,-164.16 231298,-164.16)operating the transportation systems as to the importance of such analysis and its value to
(0,-167.04 238024,-167.04)them in carrying out their responsibilities. The approach may prove particularly useful for
(0,-164.16 243057,-164.16)generating administrative data but may also help in collecting more 
(3919.68,0 244600,0)regionwide data. Some
(-3919.68,-167.04 251039,-167.04)metropolitan planning organizations have taken considerable initiative in this area and
(0,-164.16 257689,-164.16)have amassed useful and unique data sets. The issue of getting practitioners involved will
(0,-167.04 260244,-167.04)be discussed in more detail later.
(0,-334.08 260420,-334.08)Methodology
(0,-161.28 266784,-161.28)Analytical approaches to estimating the effect of transportation investment on economic
(0,-167.04 273075,-167.04)development started out using cost-benefit analysis. More recently the profession has
(870.912,7530.97 391.388,7530.97)Transportation in the New Millennium
(4303.76,0 442.191,0)4
(-5123.52,-437.76 6825.75,-437.76)turned to production and cost functions as a way to include a wider range of benefits.
(0,-167.04 13549.1,-167.04)However the profession is only now coming to grips with transportation infrastructure as a
(0,-164.16 20057.8,-164.16)spatial concept. Transportation facilities are located in a specific place they provide
(0,-167.04 26949.6,-167.04)services to businesses (and households) within a specific geographical area and their use is
(0,-164.16 33140.5,-164.16)directly related to moving goods and people between two points. Furthermore because
(0,-167.04 39456.4,-167.04)transportation services are provided within a network (or system) what happens in one
(0,-164.16 45992.5,-164.16)place affects what happens in another. Therefore the appropriate methodology has to take
(0,-167.04 52675.6,-167.04)into account not only the spatial relations as the goods and people are shipped between two
(0,-164.16 57669.5,-164.16)points but also how these shipments fit into a network (or system).
(216,-167.04 64279.1,-167.04)Current production (cost) function analyses fall short of this goal. They typically do not
(-216,-164.16 68787.7,-164.16)incorporate the spatial correspondence nor do they encompass 
(3648.96,0 70183.1,0)systemwide effects.
(-3648.96,-167.04 76460.5,-167.04)Therefore the direction for the future is to build models that can provide this more
(0,-164.16 82764.1,-164.16)comprehensive view while preserving the spatial correspondence between transportation
(0,-167.04 85481.3,-167.04)infrastructure and economic activity.
(216,-164.16 91760.3,-164.16)There is increasing interest among state and regional agencies in improving analytic
(-216,-167.04 94551,-167.04)approaches to estimation of equity or 
(2177.28,0 98002.7,0)distributional effects of transportation on the
(-2177.28,-164.16 104098,-164.16)economic development of depressed areas. Yet analytic approaches and data needed to
(0,-167.04 110322,-167.04)access those factors remain primitive. There remains a clear need to develop a better
(0,-164.16 111350,-164.16)understanding 
(849.6,0 116305,0)of how transportation system enhancements can be used as a tool for
(-849.6,-167.04 120851,-167.04)expansion of job and income opportunities in depressed areas.
(216,-164.16 126968,-164.16)The more comprehensive analytical tools that are needed to address these efficiency
(-216,-167.04 132959,-167.04)and equity issues should also include components of economic development such as
(0,-164.16 139003,-164.16)changes in employment openings and closings of businesses and personal income (a
(0,-167.04 141941,-167.04)proxy for gross regional product at the 
(2252.16,0 145781,0)substate level). Some of these variables are readily
(-2252.16,-164.16 151846,-164.16)available from administrative data compiled by other state and federal agencies. A
(0,-167.04 157904,-167.04)concerted effort should be made in the future to elicit the cooperation of various
(0,-164.16 161379,-164.16)government agencies to pool these various data.
(0,-334.08 161845,-334.08)Dissemination and Education
(0,-164.16 166458,-164.16)Transportation investments are becoming increasingly complex. 
(3729.6,0 167984,0)Decision makers must
(-3729.6,-164.16 173877,-164.16)take into account a wider range of factors. These factors include the effects of
(0,-167.04 180452,-167.04)transportation systems as a stimulant of growth and as a cost of growth. They also include
(0,-164.16 186857,-164.16)the effects on the environment and on the quality of life within the area served by the
(0,-167.04 193393,-167.04)transportation system. In some cases the ability to locate a transportation project in a
(0,-164.16 199562,-164.16)particular place depends on the consent of residents within that area. For instance
(0,-167.04 206025,-167.04)expansion of Interstate highway spurs through urban areas or the siting of a new airport
(0,-164.16 212200,-164.16)would be highly scrutinized and most likely resisted by local residents. To further
(0,-167.04 218695,-167.04)complicate the process decisions concerning transportation investments are increasingly
(0,-164.16 225326,-164.16)being made at the local level. The devolution of responsibility of transportation projects
(0,-167.04 231625,-167.04)involves many more partners in the process which include not only agencies that have
(0,-164.16 238234,-164.16)traditionally dealt with transportation projects but also entities that deal with economic
(0,-167.04 240987,-167.04)development and environmental issues.
(216,-164.16 246493,-164.16)The increasing complexity in the decision-making process calls for greater
(-216,-167.04 252882,-167.04)dissemination of information and expanded educational efforts. At present the concepts
(0,-164.16 258954,-164.16)and the studies concerning the effects of transportation infrastructure on economic
(0,-167.04 259835,-167.04)development 
(780.48,0 265654,0)are not that accessible to this group. Therefore more effort should be made in
(-780.48,-164.16 272210,-164.16)the next millennium to make the analysis and the concepts meaningful to practitioners and
(0,-167.04 278599,-167.04)decision makers and to educate them about the value of incorporating these concepts and
(870.912,7530.97 1997.05,7530.97)Transportation and Economic Development
(4303.76,0 2047.85,0)5
(-5123.52,-437.76 9120.96,-437.76)findings into their operations. Before analysts will begin to do this they must appreciate
(0,-167.04 15633.8,-167.04)the relevance of these effects to transportation investment decisions. Giving the various
(0,-164.16 22414.5,-164.16)stakeholders an opportunity to express their preferences for transportation investment is an
(0,-167.04 28895.4,-167.04)integral part of the process of defining these issues. Once the issues are defined then
(0,-164.16 35578.4,-164.16)analysts must be able to assign costs and benefits to the various effects of transportation
(0,-167.04 41767.5,-167.04)investment so that informed decisions can be made. This step requires that analysts
(0,-164.16 47953.7,-164.16)understand the relevant research that has been conducted and know how to apply it to
(0,-167.04 54343,-167.04)specific projects. National conferences such as the upcoming economic data conference
(0,-164.16 60904.8,-164.16)and locally facilitated interactions with state department of transportation and economic
(0,-167.04 64634.4,-167.04)development administrators would be useful venues.
